.post-title {
  margin: 0;
}

.post {
  margin: 8rem 0;

  p {
    max-width: 50rem;
    margin: 1rem auto 0;
    text-indent: 2rem;
  }

  &:first-child {
    margin-top: 0;
  }
}

.side-by-side {

  @media (min-width: @tablet) {
    display: flex;
  }
}

.post-published-date {
  font-style: italic;
}

.page-header {
  margin-top: 56px;
}

.page-header-text {
  color: white;
  text-align: center;
  font-size: 2.2rem;

  @media (min-width: @tablet) {
    font-size: 3rem;
  }
}

.page-header-box {
  height: 355px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.page-header-background.parallax-image {
  position: absolute;
  background-position: bottom center;
  min-height: 355px;
}

.latest-post-title {
  font-size: 1.5rem;
  color: black;
  text-align: center;

  time {
    font-size: 1rem;
  }
}

.ellipsis {
  font-size: 2.5rem;
  text-align: center;
  margin-top: -2rem;
  margin-bottom: 2rem;
}
