#site {
  display: block;
  height: 100%;
  position: relative;
  z-index: 1;

  &:after {
    content: '';
    position: fixed;
    top: 0;
    right: 0;
    width: ~"calc(100vw - 300px)";
    height: 100%;
    background: fade(@black, 85);
    display: block;
    z-index: 9;
    opacity: 0;
    transform: translate3d(100vw, 0, 0);
    transition-duration: 0.5s;
    transition-property: opacity, transform;
    transition-timing-function: cubic-bezier(0.165, 0.840, 0.440, 1.000);
  }
}

.header-phone a {
  font-weight: 700;
  font-size: 1.5rem;
}

.title-bar {
  display: block;
  width: 100%;
  height: @header-height;
  background: @background-swatch;
  position: fixed;
  border-bottom: .25rem solid @blue-primary;
  box-shadow: 0 .25rem 1rem 0 @grey-dark;
  top: 0;
  left: 0;
  z-index: 11;
  overflow: hidden;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  transition: transform 0.5s cubic-bezier(0.165, 0.840, 0.440, 1.000);
}

.title-actions-container {
  display: flex;
  align-items: center;
  position: relative;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  padding: 0;
}

.action-button {
  display: block;
  text-align: center;
  font-family: @base-font-family;
  background-color: @blue-primary;
  color: @white;
  font-size: 1.1rem;
  line-height: 1rem;
  font-weight: 500;
  width: 100%;
  padding: 1.25rem 3.5rem;
  border-radius: .25rem;
  transition: background-color 0.5s @timing-function;
  margin: 0 auto 2rem auto;
  cursor: pointer;
  border: none;
  outline: none;
  -webkit-appearance: none;

  &:hover {
    background-color: darken(@blue-primary, 10%);
    color: @white;
  }

  &:active {
    color: @white;
  }

  @media (min-width: @tablet) {
    max-width: 22rem;
  }
}

.parallax {
  overflow: hidden; // added for pseudo-element
  position: relative; // added for pseudo-element
  z-index: 1;

  // Fixed-position background image
  > .parallax-image {
    position: fixed; // instead of background-attachment
    width: 100%;
    height: 100%;
    min-height: 768px;
    top: 0;
    left: 0;
    transform: translate3d(0, 0, 0);
    background-repeat: no-repeat;
    background-position: bottom 52px center;
    background-size: cover;
    will-change: transform; // creates a new paint layer
    z-index: -1;
    pointer-events: none; // we shouldn't interact with them anyway
  }
}

.logo-box {
  height: 100%;
  flex: 1;
}

.title {
  height: 100%;
  padding: .25rem;
  padding-right: 0;
  padding-left: .25rem;
  display: flex;
  align-items: center;
  justify-content: space-between;

  small {
    display: none;
  }

  @media (min-width: @tablet) {

    small {
      font-size: 1.1rem;
      font-weight: 100;
      padding-left: .5rem;
    }
  }
}

#logo {
  max-height: 100%;
  flex: 0 0 auto;
}

.website-title {
  padding-left: .25rem;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3.5rem;

  @media (min-width: @tablet) {
    padding-left: .5rem;
  }
}

.menu-button-container {
  padding: 1rem 1.25rem;
  cursor: pointer;
  font-size: 1.5rem;
}

#content-main {
  position: relative;
  height: 100%;
  background-color: @background-swatch;
  z-index: 8;
  transition: transform 0.5s;
  transition-timing-function: cubic-bezier(0.165, 0.840, 0.440, 1.000);
}

body {
  &.menuOpen {
    #site {
      // overflow: hidden;

      &:after {
        opacity: 1;
        transform: translate3d(-300px, 0, 0);
        transition-duration: 0.5s;
        transition-property: opacity, transform;
        transition-timing-function: cubic-bezier(0.165, 0.840, 0.440, 1.000);
      }
    }

    header {
      transform: translate3d(0, 0, 0);
    }

    #content-main {
      transform: translate3d(-300px, 0, 0);
    }

    #main-menu {
      visibility: visible;
      transition: transform 0.5s;
      transition-timing-function: cubic-bezier(0.165, 0.840, 0.440, 1.000);
      transform: translate3d(0, 0, 0);
    }
  }
}
