footer#site-footer {
  display: block;
  background-color: @grey-dark;
  box-shadow: inset 0px 0px .5rem 0px rgba(0, 0, 0, 0.6);
  width: 100%;
  color: @white;
}

address.copyright {
  text-align: left;
  font-style: normal;
}

.copyright {
  text-align: center;
  margin: 1rem;

  .fa-heart {
    color: @red-color;
  }

  @media (min-width: @tablet) {
    text-align: left;
  };
}
