#top {
  display: block;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  .top-image {
    display: none;

    @media (min-width: @tablet) {
      display: block;
    }
  }

  .vertically-centered {
    padding: 6rem 2rem 2rem 2rem;
  }
}

#top-section-container {
  text-align: center;
  height: 100%;
  color: white;
  background-image: url(/images/stlatnight.jpg);
  background-size: cover;
  background-position: 20% center;
  position: relative;
  z-index: 1;

  &:before {
    content: '';
    position: absolute;
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
    z-index: -1;
  }

  @media (min-width: @tablet) {
    background: none;
    color: currentColor;

    &:before {
      content: none;
    }
  }


  .image-container {
    height: 115px;
    width: 115px;

    .website-logo {
      height: auto;
      max-width: 100%;
    }
  }
}

.header-info {
  font-size: 1rem;
  margin-bottom: 1.75rem;
  font-weight: 100;

  @media (min-width: @tablet) {
    font-size: 1.25rem;
  }
}

.vertically-centered {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
