section#about {
  display: block;
  min-height: 50vh;

  .body-text {
    margin-bottom: 2rem;
    text-indent: 1rem;
  }

  .quip {
    text-align: center;
    margin-bottom: 2rem;
  }
}

.image-container {
  overflow: hidden;
  text-align: center;
  position: relative;
  margin: 0 auto 2rem auto;

  img {
    border: 0;
    display: inline-block;
    position: relative;
  }
}

.positioned {
  > * {
    height: 100%;
    width: 150%;
    max-width: none;
  }
}

.bullet {
  border-radius: 0 0 100% 100%;
}

.circle {
  border-radius: 100%;
}

#monitoring-img {
  height: 330px;
  width: 330px;

  img {
    left: -18%;
  }
}

#binoculars-img {
  height: 290px;
  width: 290px;

  img {
    left: -24%;
  }
}