#site {
  display: block;
  height: 100%;
  position: relative;
  z-index: 1;

  &:after {
    content: '';
    position: fixed;
    top: 0;
    right: 0;
    width: ~"calc(100vw - 300px)";
    height: 100%;
    background: fade(@black, 85);
    display: block;
    z-index: 9;
    opacity: 0;
    transform: translate3d(100vw, 0, 0);
    transition-duration: 0.5s;
    transition-property: opacity, transform;
    transition-timing-function: cubic-bezier(0.165, 0.840, 0.440, 1.000);
  }
}

.title-bar {
  display: block;
  width: 100%;
  height: @header-height;
  background: @background-swatch;
  position: fixed;
  border-bottom: .25rem solid @blue-primary;
  box-shadow: 0 .25rem 1rem 0 @grey-dark;
  top: 0;
  left: 0;
  z-index: 11;
  overflow: hidden;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  transition: transform 0.5s cubic-bezier(0.165, 0.840, 0.440, 1.000);
}

.title-actions-container {
  display: flex;
  align-items: center;
  position: relative;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  padding: 0;
}

.logo-box {
  height: 100%;
}

.title {
  height: 100%;
  padding: .25rem;
  padding-right: 0;
  display: flex;
  align-items: center;
}

#logo {
  max-height: 100%;
}

.website-title {
  padding-left: .25rem;
}

.menu-button-container {
  padding: 1rem 1.25rem;
  cursor: pointer;
  font-size: 1.5rem;
}

#content-main {
  position: relative;
  height: 100%;
  background-color: @background-swatch;
  z-index: 8;
  transition: transform 0.5s;
  transition-timing-function: cubic-bezier(0.165, 0.840, 0.440, 1.000);
}

body {
  &.menuOpen {
    #site {
      // overflow: hidden;

      &:after {
        opacity: 1;
        transform: translate3d(-300px, 0, 0);
        transition-duration: 0.5s;
        transition-property: opacity, transform;
        transition-timing-function: cubic-bezier(0.165, 0.840, 0.440, 1.000);
      }
    }

    header {
      transform: translate3d(0, 0, 0);
    }

    #content-main {
      transform: translate3d(-300px, 0, 0);
    }

    #main-menu {
      visibility: visible;
      transition: transform 0.5s;
      transition-timing-function: cubic-bezier(0.165, 0.840, 0.440, 1.000);
      transform: translate3d(0, 0, 0);
    }
  }
  &.no-header {
    .title-bar {
      transform: translate3d(0, -110%, 0);
    }
  }
}
