footer#site-footer {
  display: block;
  background-color: @grey-dark;
  width: 100%;
  color: @white;
}

.copyright {
  text-align: center;
  margin: 1rem;

  .fa-heart {
    color: @red-color;
  }

  @media (min-width: @tablet) {
    text-align: left;
  };
}
