section#top {
  display: block;
  height: 450px;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  @media (min-width: @tablet) {
    height: 110vh;
    min-height: 500px;
  };
}

#top-section-container {
  text-align: center;
  color: @green-secondary;
  height: 100%;
}

.vertically-centered {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bottom-centered {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.site-subtitle {
  color: @pink-color;
  margin-bottom: 8rem;
}

.site-slogan {
  font-family: @fancy-font;
  font-size: 1.9rem;
  text-transform: capitalize;
  margin-top: 4rem;
  font-weight: 100;

  @media (min-width: @tablet) {
    font-size: 5rem;
    line-height: 6rem;
    margin-top: 2rem;
    text-align: left;
  };
}

.action-button {
  font-family: @base-font-family;
  color: @white;
  background: @pink-color;
  cursor: pointer;
  -webkit-appearance: none;
  border: none;
  outline: none;
  font-size: 1.5rem;
  font-weight: 600;
  font-weight: 100;
  padding: 0.75rem 2rem;
  border-radius: 2rem;
}