body {
  overflow-x: hidden;
  overflow-y: auto;
  z-index: 1;
  position: relative;
  height: 100%;
}

.container {
  padding: @spacing-unit / 2;
  max-width: 60rem;
  margin: 0 auto;

  @media (min-width: @tablet) {
    padding: @spacing-unit;
  };
}

section:not(:first-child) {
  padding-top: 4rem !important;
}

.section-heading {
  text-align: center;
  font-size: 2rem;

  i {
    display: block;
    line-height: 2rem;

    @media (min-width: @tablet) {
      line-height: 4rem;
    }
  }

  @media (min-width: @tablet) {
    margin-bottom: 3rem;
  };
}
